# Uniser-Backend-Technest-Fundamental-C-

./: Uniser Technest Backend.sln
01.Ders(Console App)/: 01.Ders(Console App).csproj  Program.cs
02.Ders(Variables)/: 02.Ders(Variables).csproj  Program.cs
03.Ders(Conditions)/: 03.Ders(Conditions).csproj  Program.cs
04.Ders(Loops)/: 04.Ders(Loops).csproj  Program.cs
05.Ders(Arrays)/: 05.Ders(Arrays).csproj  Program.cs
06.Ders(Methods)/: 06.Ders(Methods).csproj  Program.cs
07.Ders(Classes and Encapsulation)/: 07.Ders(Classes and Encapsulation).csproj  Program.cs
07.Ders(Classes and Encapsulation)/Classes/: Employee.cs
08.Ders(Inheritance and Interfaces)/: 08.Ders(Inheritance and Interfaces).csproj  Program.cs
08.Ders(Inheritance and Interfaces)/Classes/: IEmployee.cs  Mentor.cs  Person.cs  Student.cs  Teacher.cs
08.Ders(Inheritance and Interfaces)/Interfaces/: IPerson.cs
09.Ders(Polymorphism)/: 09.Ders(Polymorphism).csproj  Program.cs
09.Ders(Polymorphism)/Classes/: Person.cs  Student.cs  Teacher.cs
10.Ders(Deep Dive Classes)/: 10.Ders(Deep Dive Classes).csproj  Program.cs
10.Ders(Deep Dive Classes)/Extensions/: NumberExtension.cs
11.Ders(Collections)/: 11.Ders(Collections).csproj  Program.cs
11.Ders(Collections)/Classes/: Book.cs  MenasizKlass.cs  Writer.cs
11.Ders(Collections)/Interfaces/: IBook.cs  IGeneric.cs  ITable.cs  IWriter.cs
11.Ders(Collections)/Managers/: BookManager.cs  GenericManager.cs  WriterManager.cs
12.Ders(File Handling)/: 12.Ders(File Handling).csproj  Program.cs
12.Ders(File Handling)/Classess/: Student.cs
13.Ders(Threading)/: 13.Ders(Threading).csproj  Program.cs
14.Ders(Reflection)/: 14.Ders(Reflection).csproj  Program.cs
ClassesTask/: Program.cs
ClassesTask/Classes/: Cartoon.cs  Film.cs  Movie.cs  Serie.cs
ReflectionLibrary/: Customer.cs  Employee.cs  IPerson.cs  ITable.cs  Person.cs
(+5 files in other folders)
